.bodyGaleria {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(&font-primary);
    background-color: var(&principal);
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 60vh;
    grid-template-rows: 3.5rem 16rem 5rem;
    grid-template-areas:
        "bienvenidos img"
        "arte img"
        "congela congela";
    padding: 4rem;
    grid-column-gap: 0.4rem;
    grid-row-gap: 1.5rem;
    justify-items: center;

    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 5rem 20rem 20rem 20rem;
        grid-template-areas:
            "h2 invitacion"
            "lunes martes"
            "miercoles jueves"
            "viernes informacion";
        padding: 1rem;
        grid-column-gap: 1rem;
        flex-wrap: wrap;
    }
    
    .invitacion {
        margin-top: 2rem;
        display: inline-block;
    }
}
@media screen and (max-width: 768px) {
    .main {
        flex-wrap: wrap;
    }
}