/*imports */
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Inter:wght@300;500;700&display=swap');

/* Variables */
:root {
    --principal: #ffe4c4;
    --secondary: #a52a2a;
    --tertiary: #f5f5dc;
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Bowly One SC", cursive;

}

/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
}

/* HEADER */


.navbar {
    min-height: 10vh;
    height: 28vh;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.navbar .menu {
    justify-content: space-between;
}

.menu .menu__item .menu__link {
    padding: 1rem;
}

.menu>li {
    position: relative;
    display: inline-block;
    border-color: 0.2rem solid var(--tertiary)
}

.subMenu {
    position: absolute;
    width: 100%;
    display: none;
}

.menu .menu__item:hover .subMenu {
    display: block;
}

.menu .menu__item .menu__link:hover {
    color: blueviolet;
    border-color: var(--secondary);
}

.subMenu li a {
    display: block;
    padding: 1rem;
}

.subMenu li a:hover {
    color: blueviolet;
}

/* Globales */

html {
    font-size: 62.5%;
}

ol, ul {
    list-style-type: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: brown;
    display: inline-block;
}

/* BODY */
.bodyIndex {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1.1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.bodyEquipo {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.bodyGaleria {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.bodyCumplea√±os {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.bodyCasamientos {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.bodyServicios {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.bodyContacto {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: var(--font-primary);
    background-color: var(--principal);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 60vh;
    grid-template-rows: 3.5rem 16rem 5rem;
    grid-template-areas:
        "bienvenidos img"
        "arte img"
        "congela congela";
    padding: 4rem;
    grid-column-gap: 0.4rem;
    grid-row-gap: 1.5rem;
    justify-items: center;
}

.arte {
    grid-area: arte;
}

.bienvenidos {
    grid-area: bienvenidos;
    color: black;
    animation-name: efecto;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-delay: 3s;
}


.img {
    grid-area: img;
}

.imagenEvento {
    height: 18rem;
}

.congela {
    grid-area: congela;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 3s ease-in-out;
}

.congela:hover {
    transform: scale(1.5);
}

.buttonCongela {
    padding: 0.3rem;
}

/* FOOTER */
.footer {
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Equipo */
h2 {
    color: violet;
    font-size: 1em;
    display: inline-block;
    flex-wrap: wrap;
    margin: 2rem;
}

.equipo {
    display: grid;
    grid-template-columns: 1.2fr 1.5fr 1.2fr;
    grid-template-rows: 1.5rem 18rem 300px;
    grid-template-areas:
        "nombreUno nombreDos nombreTres"
        "descripcionUno descripcionDos descripcionTres"
        "fotoUno fotoDos fotoTres";
    margin: 2rem;
    padding: 1rem;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    line-height: 1.1
}

.nombreUno {
    grid-area: nombreUno;
}

.nombreDos {
    grid-area: nombreDos;
}

.nombreTres {
    grid-area: nombreTres;
}

.descripcionUno {
    grid-area: descripcionUno;
}

.descripcionDos {
    grid-area: descripcionDos;
}

.descripcionTres {
    grid-area: descripcionTres;
}

.fotoUno {
    grid-area: fotoUno;
}

.fotoDos {
    grid-area: fotoDos;
}

.fotoTres {
    grid-area: fotoTres;
}

.nombres {
    font-style: italic;
    color: #9f3737;
}

/* GALERIA */
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5rem 20rem 20rem 20rem;
    grid-template-areas:
        "h2 invitacion"
        "lunes martes"
        "miercoles jueves"
        "viernes informacion";
    padding: 1rem;
    grid-column-gap: 1rem;
    flex-wrap: wrap;
}

.invitacion {
    margin-top: 2rem;
    display: inline-block;
}

/* CONTACTO */
.contactoFormulario {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-gap: 3rem;
}

.contacto {
    margin: 2rem;
}

.contactoTexto {
    margin: 2rem;
    width: 30rem;
    animation-name: animacion;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 4s;
    animation-delay: 2s;
}

/* Helpers */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 108rem;
    margin: 0.625rem auto;
}

/* Media queries */
@media screen and (max-width: 768px) {
    body {
        max-width: 680px;
    }
    header {
        padding: 2em;
    }

    header .navbar {
        justify-content: center;
        flex-direction: column;
    }

    .main {
        flex-wrap: wrap;
        font-size: .6em;
    }

    .imagenEvento {
        height: 12rem;
    }

    .arte {
        flex-grow: 1;
        font-size: .6em;
    }

    .bienvenidos {
        flex-grow: 1;
        font-size: .8rem;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .bienvenidos:hover {
        color: blueviolet;
        font-size: 1.6em;
    }

    main {
        font-size: 0.6em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5rem 18rem 300px 1.5rem 18rem 300px 1.5rem 18rem 300px;
        grid-template-areas:
            "nombreUno"
            "nombreDos"
            "nombreTres"
            "descripcionUno"
            "descripcionDos"
            "descripcionTres"
            "fotoUno"
            "fotoDos"
            "fotoTres";
        margin: 2rem;
        padding: 1rem;
        grid-row-gap: 2rem;
        flex-wrap: wrap;
    }
}

/* keyframes */
@keyframes efecto {
    25% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1.5);
        color: blueviolet;
    }

    75% {
        transform: scale(1.3);
        color: black;
    }

    100% {
        transform: scale(1);
        color: blueviolet;
    }
}

@keyframes animacion {
    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.3);
        color: blueviolet;;
    }

    75% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1.1);
    }
}